:root {
  --var-height: 200px;
  --var-width: 400px; /* Define la variable CSS */
}

.chartBarGrid-container{
  
    
  
}

.chartBar-container {
    position: relative;
    display: flex;
    transform: rotate(180deg);
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    height: var(--var-height);
    width: var(--var-width);
    background: #f4f4f40f;
    padding: 10px;
    margin: 10px 5px;
    padding: 5px;
    border-right: 1px solid #cccccc1f;
    border-top: 1px solid #cccccc1f;    
  }
  .chartBar-container::before{
    content: '';
    right: 0;
    bottom: 0;
    position: absolute;
    display:grid;
    grid-template-columns: repeat(calc(var(--var-width)/10), 10px);
    grid-template-rows: repeat(calc(var(--var-height)/10), 10px);
    border: 1px solid #cccccc1f;
    width: var(--var-width);
    height:  var(--var-height);
    z-index: -1;
  }

  
  .chartPie-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: conic-gradient(var(--slices));
  }
  
  
  .tooltip{
    padding: 4px 2px;
    height: 10px;
    width: 40px;
    background-color: darkslategray;
    color: white;
    border-radius: 5px;
    opacity: 0;
    
    transform: translateY(500%) rotate(180deg);
    
  }
  .bar {
    position: relative;
    height: 150px;
    width: 40px;
    background-color: #d1cac9;
    border-radius: 5px;
    transition: height 0.5s ease-in-out;

    &:hover > .tooltip {
      opacity: 1;
      transition: opacity 0.5s ease-in-out ;
    }
  }
  
  /* Definir alturas de las barras */
.bar>span {
    position: absolute;
    display: flex;
    background-color: var(--color);
    height: calc(var(--value) / 100 * 150px);
    width: 100%;}












  
  
  /* .pie-slice {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(
      var(--color, #ff0000) var(--start, 0deg) calc(var(--start, 0deg) + var(--value, 0deg)),
      transparent calc(var(--start, 0deg) + var(--value, 0deg))
    );
  } */

  .charts{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
  
  
  